# Required metadata
sonar.projectKey=test_mvn
sonar.projectName=test_mvn
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=./
sonar.profile=sonarway_java
sonar.java.binaries=**/classes/**
# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# sonar.jacoco.reportPath=target/jacoco.exec
